# yuanziapp

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  PROJECT_PLAN.md  README.md  atom-registry-schema.json  pyproject.toml  start_hermes_termux.sh  start_yuanzi_termux.sh  yuanzi-config.yaml
.ai-agents/: HANDOFF.md  WAKEUP.md  chat.py  (+8 more)
widgetmcp_src/app/: build.gradle
widgetmcp_src/app/src/main/python/: api.py  atom-registry-schema.json  engine.py  federation.py  generate_registry_ledger.py  register_mcp_atoms.py  registry.py  workflow.py
widgetmcp_src/app/src/main/python/base-atoms/: README.md
widgetmcp_src/app/src/main/python/base-atoms/date-time/: Dockerfile  core.py
widgetmcp_src/app/src/main/python/base-atoms/encrypt-aes/: Dockerfile  server.py
widgetmcp_src/app/src/main/python/base-atoms/file-read/: Dockerfile  core.py
widgetmcp_src/app/src/main/python/base-atoms/file-write/: core.py
widgetmcp_src/app/src/main/python/base-atoms/hash-digest/: Dockerfile  core.py  server.py
widgetmcp_src/app/src/main/python/base-atoms/http-post/: server.py
widgetmcp_src/app/src/main/python/base-atoms/json-parse/: Dockerfile  core.py
widgetmcp_src/app/src/main/python/base-atoms/math-calc/: Dockerfile  core.py
widgetmcp_src/app/src/main/python/base-atoms/string-match/: server.py
widgetmcp_src/app/src/main/python/base-atoms/string-split/: core.py
widgetmcp_src/app/src/main/python/migrations/: 001_init.sql  002_atoms_view.sql  003_atom_versions.sql  005_content_hash_columns.sql  007_atom_versions_changelog.sql  008_audit_chain.sql  009_workflows.sql  __init__.py
(+466 files in other folders)
